{\rtf1\ansi\ansicpg932\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simple Sound Manager\
(c) 2017 LightGive\
\
[
\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0 ]\
1.1.0\
\
[
\f1 \'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'93\'e0\'97\'65
\f0 ]\
-(2018.05.01)SimpleSoundManager
\f1 \'8d\'ec\'90\'ac
\f0 \
-(2018.10.22)Windows
\f1 \'82\'c5\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3\'81\'41\'91\'53\'91\'cc\'93\'49\'82\'c9\'8b\'40\'94\'5c\'82\'f0\'8f\'43\'90\'b3
\f0 \
\
[
\f1 \'92\'8d\'88\'d3\'8e\'96\'8d\'80
\f0 ]\

\f1 \'81\'45\'83\'74\'83\'48\'83\'8b\'83\'5f\'88\'da\'93\'ae\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5563\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'45\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cc\'89\'b9\'8a\'79\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'c0\'8d\'db\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'c9\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c5\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
[
\f1 \'8e\'67\'97\'70\'95\'fb\'96\'40
\f0 ]\
\

\f1 \'81\'45\'82\'dc\'82\'b8\'81\'41\'8e\'67\'97\'70\'82\'b7\'82\'e9\'89\'b9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'81\'75
\f0 Assets / LightGive / Managers / SimpleSoundManager / Sounds / Source / Bgm or Se
\f1 \'81\'76\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\

\f1 \'81\'45\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'81\'75
\f0 SoundName.cs
\f1 \'81\'76\'82\'aa\'8e\'a9\'93\'ae\'82\'c5\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'81\'41
\f0 SE
\f1 \'82\'e2
\f0 BGM
\f1 \'82\'cc\'8d\'c4\'90\'b6\'8e\'9e\'82\'c9\'88\'f8\'90\'94\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \
\'81\'45\'8f\'da\'82\'b5\'82\'a2\'8d\'c4\'90\'b6\'95\'fb\'96\'40\'82\'e2\'91\'bc\'82\'cc\'8d\'c4\'90\'b6\'95\'fb\'96\'40\'82\'cd\'81\'41
\f0 "ExampleScene"
\f1 \'82\'f0\'8c\'a9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\
[
\f1 \'83\'8a\'83\'93\'83\'4e
\f0 ]\
Example
\f1 \'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9BGM
\f0 \

\f1 \'96\'82\'89\'a4\'8d\'b0
\f0 :https://maoudamashii.jokersounds.com/\
\
\
[
\f1 \'83\'54\'83\'7c\'81\'5b\'83\'67
\f0 ]\

\f1 \'83\'6f\'83\'4f\'95\'f1\'8d\'90\'82\'e2\'81\'41\'8a\'67\'92\'a3\'8b\'40\'94\'5c\'82\'cc\'97\'76\'96\'5d\'82\'cd\'83\'63\'83\'43\'83\'62\'83\'5e\'81\'5b\'82\'cc
\f0 DM
\f1 \'82\'c9\'82\'c4\'91\'ce\'89\'9e\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
Twitter : @roi_akase}