{\rtf1\ansi\ansicpg932\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simple Sound Manager\
(c) 2017 LightGive\
\
[Version]\
1.1.0\
\
[Update contents]\
- (2018.05.01)First release\
- (2018.10.22)Fixed bug that occurred in Windows\
\
[Important point]\
- 
\f1 Please do not move the folder.\

\f0 - Do not use sample music files.\
\
[How to use]\
\
-First of all, please put the sound file to use in "Assets / LightGive / Managers / SimpleSoundManager / Sounds / Bgm or Se\'94 folder.\
\
-After that, \'93SoundName.cs\'94 is automatically generated. This can be used as an argument when playing SE or BGM.\
\
-For detailed playback methods and other playback methods, see ExampleScene.\
\
[Link]\
Song used in Example\
MaouDamashii:https://maoudamashii.jokersounds.com/\
\
\
[Support]\
Bug reports and requests for extended functions are supported by Twitter DM.\
Twitter : @roi_akase\
}